.
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ estructura_src.txt
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ public
в”‚В В  в””в”Ђв”Ђ vite.svg
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ App.css
в”‚В В  в”њв”Ђв”Ђ App.tsx
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bg-congreso.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bg-congreso.webp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cargando.webp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo.webp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo1.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo2.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo3.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ logod.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ react.svg
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в””в”Ђв”Ђ firebaseConfig.ts
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ di
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ repositories.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ types
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ datasources
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contactService.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ historialService.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mappers
в”‚В В  в”‚В В  в””в”Ђв”Ђ repositories
в”‚В В  в”‚В В      в”њв”Ђв”Ђ firebaseContactRepository.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ firebaseHistorialRepository.ts
в”‚В В  в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В  в”њв”Ђв”Ђ entities
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ contact.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ repositories
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contactRepository.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ historialRepository.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ usecases
в”‚В В  в”‚В В      в”њв”Ђв”Ђ createContact.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ createHistorial.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ deleteContact.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ deleteContactBatch.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ getAllContacts.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ getAllHistorial.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ updateContact.ts
в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”њв”Ђв”Ђ main.tsx
в”‚В В  в”њв”Ђв”Ђ presentation
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ConfirmDeleteModal.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContactForm.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContactModalForm.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContactRow.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContactTable.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DeletingOverlay.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ExportModal.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Layout.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Navbar.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pagination.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProtectedRoute.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ QuickActions.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ StatisticsDashboard.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ context
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ AuthContext.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ viewmodels
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useAuth.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ views
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Dashboard.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ForgotPassword.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ History.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Login.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Register.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ Statistics.tsx
в”‚В В  в”њв”Ђв”Ђ styles.css
в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboardUtils.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ exportUtils.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ format.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ formUtils.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ paginationUtils.ts
в”‚В В  в””в”Ђв”Ђ vite-env.d.ts
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в””в”Ђв”Ђ vite.config.ts

25 directories, 71 files
